Section "InputClass"
    Identifier "MyTouchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "PalmDetection" "True"
    Option "NaturalScrolling" "on"
#    Option "DisableWhileTyping" "on"
EndSection
