title	Arch Linux Dev
linux	/vmlinuz-linux-dev
initrd	/intel-ucode.img
initrd	/initramfs-linux-dev.img
options cryptdevice=UUID={{ root }}:cryptroot:allow-discards root=UUID={{ crypt }} rootflags=discard rw quiet
