title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=UUID={{ root }}:cryptroot:allow-discards root=UUID={{ crypt }} rootflags=discard rw quiet
